Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0051726~regulation of cell cycle	36	4.337349397590361	3.04112563581034E-6	NBN, PTGS2, TIPIN, TTK, PKMYT1, ZZEF1, TGFB1, MEN1, TRIAP1, CUL7, PCBP4, AATF, CDK5RAP1, INSR, ATRIP, ANAPC2, PLA2G16, MADD, TP53BP2, BRIP1, UIMC1, SIRT2, PPP1R9B, CDKN1A, UHRF2, HNF4A, CCND2, ETS1, TSC2, CKS2, KIF20B, DGKZ, DCUN1D3, APBB2, APBB1, HPGD	617	331	13528	2.384640620486028	0.008095990687235544	0.008095990687235544	0.005405543066794305
GOTERM_BP_FAT	GO:0045786~negative regulation of cell cycle	14	1.6867469879518073	6.891494000323436E-5	PLA2G16, TP53BP2, TTK, TGFB1, MEN1, CDKN1A, HNF4A, ETS1, DGKZ, CDK5RAP1, APBB2, DCUN1D3, APBB1, HPGD	617	81	13528	3.789583208275807	0.16824386019412718	0.08799334442896045	0.12242733945789785
GOTERM_BP_FAT	GO:0006414~translational elongation	15	1.8072289156626504	1.8696977716571E-4	RPL35A, RPL32, RPL14, RPL18A, RPL6, RPL34, RPL15, RPL8, RPL3, RPL26L1, EEF2K, RPL36, RPL37A, RPL4, UBA52	617	101	13528	3.256254312627373	0.3933582993198017	0.15346662154341795	0.3318230250900167
GOTERM_BP_FAT	GO:0007346~regulation of mitotic cell cycle	18	2.1686746987951806	5.564022009119007E-4	NBN, PKMYT1, TTK, ZZEF1, SIRT2, TGFB1, TRIAP1, PPP1R9B, CUL7, HNF4A, PCBP4, KIF20B, DGKZ, AATF, APBB2, DCUN1D3, APBB1, INSR	617	152	13528	2.5964343598055106	0.7741031940446395	0.3105900889778257	0.9844173979329462
GOTERM_BP_FAT	GO:0006412~translation	30	3.614457831325301	5.733657243264386E-4	EIF4E3, RPL14, RPL15, DPH1, RPL36, RPL32, RPL6, RPL34, RPL8, RPL26L1, EEF2K, RPL3, MRPL55, MRPL18, RPL4, TARSL2, RPL35A, MRPL52, RRBP1, MTRF1L, MRPS21, RSL1D1, MRPL21, RPL18A, RPL37A, MRPL47, MRPL45, EIF5A2, MTFMT, UBA52	617	331	13528	1.98720051707169	0.7841229229853913	0.26406186849158086	1.0142860442657775
GOTERM_BP_FAT	GO:0010564~regulation of cell cycle process	15	1.8072289156626504	6.622967609309764E-4	TIPIN, PKMYT1, TTK, ZZEF1, SIRT2, TGFB1, TRIAP1, PPP1R9B, CUL7, PCBP4, KIF20B, APBB2, DCUN1D3, INSR, APBB1	617	114	13528	2.8849270664505675	0.8298212186084721	0.2555807959698855	1.1707329213892614
GOTERM_BP_FAT	GO:0043068~positive regulation of programmed cell death	35	4.216867469879518	0.0014016281806985935	SIVA1, PTGS2, RBM5, TGFB1, SRC, MEN1, PRUNE2, CASP9, PCBP4, AGT, SOS1, PPP3CC, AATF, FAS, TOP2A, TEX261, KCNMA1, VAV3, TM2D1, TP53BP2, ARHGEF6, GAL, DAPK3, MARK4, CASP10, XPA, CDKN1A, TNFSF10, ETS1, PSEN2, IKBKG, DCUN1D3, APBB2, APBB1, UBA52	617	433	13528	1.7722646643784086	0.9764629668512157	0.4146803520488691	2.4623556766464216
GOTERM_BP_FAT	GO:0010942~positive regulation of cell death	35	4.216867469879518	0.0015080910437408526	SIVA1, PTGS2, RBM5, TGFB1, SRC, MEN1, PRUNE2, CASP9, PCBP4, AGT, SOS1, PPP3CC, AATF, FAS, TOP2A, TEX261, KCNMA1, VAV3, TM2D1, TP53BP2, ARHGEF6, GAL, DAPK3, MARK4, CASP10, XPA, CDKN1A, TNFSF10, ETS1, PSEN2, IKBKG, DCUN1D3, APBB2, APBB1, UBA52	617	435	13528	1.7641163210939101	0.9822996359702867	0.3960544651003364	2.647030326749955
GOTERM_BP_FAT	GO:0043065~positive regulation of apoptosis	34	4.096385542168675	0.002395026622505044	SIVA1, PTGS2, RBM5, TGFB1, SRC, MEN1, PRUNE2, CASP9, PCBP4, AGT, SOS1, PPP3CC, AATF, FAS, TOP2A, TEX261, KCNMA1, VAV3, TM2D1, TP53BP2, ARHGEF6, GAL, DAPK3, CASP10, XPA, CDKN1A, TNFSF10, ETS1, PSEN2, IKBKG, DCUN1D3, APBB2, APBB1, UBA52	617	430	13528	1.7336398929554107	0.9983542923297682	0.509424500398246	4.172768875379573
GOTERM_BP_FAT	GO:0045930~negative regulation of mitotic cell cycle	6	0.7228915662650602	0.002658870796778617	HNF4A, DGKZ, DCUN1D3, APBB2, APBB1, TGFB1	617	22	13528	5.979667010461176	0.999188500618983	0.5091725768793761	4.622269965217985
GOTERM_BP_FAT	GO:0051960~regulation of nervous system development	19	2.289156626506024	0.002956771660795759	NBN, PLXNA3, PLXNB1, TNFRSF12A, NLGN1, DLL3, OXTR, TGFB1, RUFY3, MBP, EPHB2, NOTCH3, CCND2, MAPT, ID4, SEMA4D, CDK5RAP1, SNAP25, UBA52	617	192	13528	2.169705564559697	0.9996348338424946	0.513033441010237	5.12740018605935
GOTERM_BP_FAT	GO:0006259~DNA metabolic process	37	4.457831325301205	0.005335974613065301	FHIT, NBN, C17ORF70, HSD3B7, TIPIN, NFIX, DMAP1, TTC5, DNASE1L1, MEN1, PRMT7, TOP2B, NTHL1, ATRIP, TOP2A, ERCC1, MCM3AP, MLL, PICK1, BRIP1, GTF2H3, PPFIBP2, UBE2B, UIMC1, PURA, RAD51, XPA, RPAIN, TOP3A, RAD18, NFIC, CHAF1A, CHAF1B, NFIA, IGFBP4, NFIB, DSCC1	617	506	13528	1.6032440535294457	0.9999993847577333	0.6963169772147833	9.07201012689266
GOTERM_BP_FAT	GO:0000077~DNA damage checkpoint	8	0.9638554216867471	0.005686826424056352	TRIAP1, NBN, PCBP4, TIPIN, BRIP1, DGKZ, ATRIP, UIMC1	617	48	13528	3.654240950837385	0.9999997603949758	0.6904502515673645	9.640439520582976
GOTERM_BP_FAT	GO:0031575~G1/S transition checkpoint	5	0.6024096385542169	0.006305370397379866	TRIAP1, NBN, PCBP4, DGKZ, TGFB1	617	17	13528	6.448660501477739	0.9999999545937309	0.7011121419416831	10.634408858220734
GOTERM_BP_FAT	GO:0022604~regulation of cell morphogenesis	14	1.6867469879518073	0.006718880310876677	PALM, PLXNA3, PLXNB1, TNFRSF12A, RHOQ, FBLIM1, TGFB1, RUFY3, MBP, EPHB2, CDC42EP1, MAPT, SEMA4D, CDC42EP3	617	131	13528	2.343177403590384	0.9999999850741732	0.6992105775274671	11.293133914865649
GOTERM_BP_FAT	GO:0016568~chromatin modification	23	2.7710843373493974	0.007151610865719887	BMI1, YEATS4, MLL, SMYD3, DMAP1, DAPK3, UBE2B, UIMC1, CBX6, SIRT2, SUZ12, MEN1, CHD7, PRMT7, SMARCD3, RNF2, KDM4B, H2AFY, CHD1, TLK1, SMARCA1, USP16, APBB1	617	274	13528	1.8404571212246685	0.9999999953432103	0.6985221464791955	11.97756926181327
GOTERM_BP_FAT	GO:0045664~regulation of neuron differentiation	14	1.6867469879518073	0.00760898290275162	NBN, PLXNA3, PLXNB1, TNFRSF12A, NLGN1, RUFY3, MBP, EPHB2, NOTCH3, CCND2, MAPT, ID4, SEMA4D, CDK5RAP1	617	133	13528	2.3079416531604537	0.9999999986410927	0.6990994846064684	12.69555998141655
GOTERM_BP_FAT	GO:0006325~chromatin organization	29	3.493975903614458	0.007755535994706277	BMI1, DMAP1, CBX6, MEN1, CHD7, PRMT7, SMARCD3, CHD2, CHD1, H2AFY, HIRIP3, TLK1, USP16, H1F0, YEATS4, SATB1, MLL, SMYD3, UBE2B, DAPK3, UIMC1, SIRT2, SUZ12, RNF2, KDM4B, CHAF1A, SMARCA1, APBB1, CHAF1B	617	378	13528	1.6821109138775265	0.9999999990843199	0.6853160053860052	12.924449908989589
GOTERM_BP_FAT	GO:0007049~cell cycle	51	6.144578313253012	0.007937507464839132	NBN, TTK, PKMYT1, TGFB1, FAM83D, MEN1, CGREF1, OIP5, PCBP4, TLK1, USP16, ANAPC2, MARK4, RAD51, SASS6, UHRF2, CCND2, TOP3A, HAUS8, UBA52, ACVR1, DSCC1, HAUS3, HSD3B7, HAUS2, HAUS1, CETN3, TIPIN, PRUNE2, KATNA1, TFDP1, PARD6B, YEATS4, BOD1, MLL, TP53BP2, SIRT2, FSD1, PPP1R9B, RASSF4, CDKN1A, RNF2, PTP4A1, CKS2, KIF20B, ID4, CHAF1A, APBB2, APBB1, CHAF1B, CCNDBP1	617	776	13528	1.440976457417835	0.9999999994391741	0.6740911048174523	13.207868917832977
GOTERM_BP_FAT	GO:0042325~regulation of phosphorylation	34	4.096385542168675	0.007965203397237275	TTK, KITLG, PKMYT1, TGFB1, MEN1, MAP3K6, PDPK1, CXCR4, AGT, PDGFD, MLST8, PPAP2A, CDK5RAP1, PPP1R14C, INSR, ANAPC2, VAV3, MADD, PIK3CB, PICK1, DUSP22, PKIB, SIRT2, PPP1R9B, CDKN1A, HNF4A, CCND2, RGS3, PRKAR1B, TSC2, PSEN2, IKBKG, CKS2, DGKZ	617	466	13528	1.5997106308386837	0.999999999479502	0.6565836635643383	13.250928684041806
GOTERM_BP_FAT	GO:0019220~regulation of phosphate metabolic process	35	4.216867469879518	0.008292949454020088	TTK, KITLG, PKMYT1, TGFB1, MEN1, MAP3K6, PDPK1, CXCR4, AGT, PDGFD, MLST8, PPAP2A, CDK5RAP1, PPP1R14C, INSR, ANAPC2, VAV3, MADD, PIK3CB, SMG7, PICK1, DUSP22, PKIB, SIRT2, PPP1R9B, CDKN1A, HNF4A, CCND2, RGS3, PRKAR1B, IKBKG, TSC2, PSEN2, CKS2, DGKZ	617	485	13528	1.5822486591254659	0.9999999997848058	0.6535356166978292	13.758957571177866
GOTERM_BP_FAT	GO:0051174~regulation of phosphorus metabolic process	35	4.216867469879518	0.008292949454020088	TTK, KITLG, PKMYT1, TGFB1, MEN1, MAP3K6, PDPK1, CXCR4, AGT, PDGFD, MLST8, PPAP2A, CDK5RAP1, PPP1R14C, INSR, ANAPC2, VAV3, MADD, PIK3CB, SMG7, PICK1, DUSP22, PKIB, SIRT2, PPP1R9B, CDKN1A, HNF4A, CCND2, RGS3, PRKAR1B, IKBKG, TSC2, PSEN2, CKS2, DGKZ	617	485	13528	1.5822486591254659	0.9999999997848058	0.6535356166978292	13.758957571177866
GOTERM_BP_FAT	GO:0050767~regulation of neurogenesis	16	1.9277108433734942	0.008829146695552577	NBN, PLXNA3, PLXNB1, TNFRSF12A, NLGN1, DLL3, TGFB1, RUFY3, MBP, EPHB2, NOTCH3, CCND2, MAPT, ID4, SEMA4D, CDK5RAP1	617	166	13528	2.113295971568608	0.9999999999493009	0.6595561526841108	14.584050402099436
GOTERM_BP_FAT	GO:0031570~DNA integrity checkpoint	8	0.9638554216867471	0.008840624242607124	TRIAP1, NBN, PCBP4, TIPIN, BRIP1, DGKZ, ATRIP, UIMC1	617	52	13528	3.373145493080663	0.9999999999508461	0.6437073420267331	14.601630180611691
GOTERM_BP_FAT	GO:0022402~cell cycle process	39	4.698795180722891	0.010370838335062124	HAUS3, NBN, HSD3B7, HAUS2, HAUS1, CETN3, TIPIN, TTK, PKMYT1, TGFB1, MEN1, FAM83D, PRUNE2, CGREF1, OIP5, PCBP4, KATNA1, USP16, ANAPC2, YEATS4, BOD1, MARK4, SIRT2, RAD51, FSD1, PPP1R9B, CDKN1A, SASS6, CCND2, KIF20B, TOP3A, CKS2, ID4, HAUS8, APBB2, APBB1, UBA52, ACVR1, DSCC1	617	565	13528	1.5134378451255717	0.9999999999992094	0.6868532298176129	16.9150782707288
GOTERM_BP_FAT	GO:0006974~response to DNA damage stimulus	28	3.3734939759036147	0.011856774876956818	NBN, C17ORF70, XIAP, TIPIN, TTC5, MEN1, TRIAP1, CASP9, PCBP4, AATF, TLK1, ATRIP, TOP2A, NTHL1, ERCC1, BRIP1, GTF2H3, UBE2B, UIMC1, RAD51, XPA, CDKN1A, RPAIN, RAD18, DGKZ, CHAF1A, APBB1, CHAF1B	617	373	13528	1.645877961771262	0.9999999999999858	0.7206533745745676	19.10488230421703
GOTERM_BP_FAT	GO:0001702~gastrulation with mouth forming second	5	0.6024096385542169	0.013729298449990136	LDB1, RNF2, LRP5, ACVR1, ODZ4	617	21	13528	5.220344215481979	0.9999999999999999	0.7585894810949941	21.786870238027255
GOTERM_BP_FAT	GO:0051276~chromosome organization	34	4.096385542168675	0.013906918643693688	BMI1, NBN, DMAP1, CBX6, MEN1, CHD7, PRMT7, SMARCD3, CHD2, H2AFY, CHD1, HIRIP3, TLK1, USP16, TOP2A, ERCC1, H1F0, SATB1, YEATS4, MLL, SMYD3, DAPK3, UBE2B, UIMC1, SIRT2, CENPH, SUZ12, RNF2, KDM4B, CHAF1A, SMARCA1, APBB1, CHAF1B, DSCC1	617	485	13528	1.537041554579024	1.0	0.7500384212306662	22.03686794269053
GOTERM_BP_FAT	GO:0051297~centrosome organization	6	0.7228915662650602	0.013986893890173198	HAUS3, SASS6, HAUS2, HAUS1, CETN3, HAUS8	617	32	13528	4.111021069692058	1.0	0.7393755569013108	22.14918548501268
GOTERM_BP_FAT	GO:0022403~cell cycle phase	30	3.614457831325301	0.014188979602554427	HAUS3, NBN, HSD3B7, HAUS2, HAUS1, CETN3, TIPIN, TTK, PKMYT1, FAM83D, PRUNE2, OIP5, KATNA1, USP16, ANAPC2, YEATS4, BOD1, MARK4, SIRT2, RAD51, FSD1, CDKN1A, CCND2, CKS2, TOP3A, KIF20B, ID4, HAUS8, ACVR1, DSCC1	617	414	13528	1.5888004134075588	1.0	0.7321155680856768	22.43231537013971
GOTERM_BP_FAT	GO:0050770~regulation of axonogenesis	8	0.9638554216867471	0.014386974463615617	PLXNA3, PLXNB1, TNFRSF12A, MAPT, SEMA4D, RUFY3, EPHB2, MBP	617	57	13528	3.0772555375472717	1.0	0.7250565989078811	22.70877114373161
GOTERM_BP_FAT	GO:0045792~negative regulation of cell size	11	1.3253012048192772	0.014569985183452658	PPP1R9B, CDKN1A, PLXNA3, HNF4A, AGT, TSC2, OSGIN1, DCUN1D3, APBB2, APBB1, TGFB1	617	99	13528	2.43616063389159	1.0	0.7179161194010201	22.963477688020973
GOTERM_BP_FAT	GO:0051926~negative regulation of calcium ion transport	4	0.48192771084337355	0.015189679212288212	GNAO1, PTGS2, STIM2, TGFB1	617	12	13528	7.30848190167477	1.0	0.7215587045971023	23.820071711084346
GOTERM_BP_FAT	GO:0050768~negative regulation of neurogenesis	7	0.8433734939759037	0.01563296218387262	PLXNA3, DLL3, ID4, RUFY3, TGFB1, EPHB2, MBP	617	45	13528	3.4106248874482263	1.0	0.7209242674201565	24.427291891611226
GOTERM_BP_FAT	GO:0006304~DNA modification	6	0.7228915662650602	0.01588362937985409	MLL, PRMT7, HSD3B7, PICK1, DMAP1, NTHL1	617	33	13528	3.986444673640784	1.0	0.715993189510186	24.768637340895605
GOTERM_BP_FAT	GO:0000226~microtubule cytoskeleton organization	14	1.6867469879518073	0.016722650116623154	HAUS3, HAUS2, HAUS1, CETN3, TTK, UBE2B, MARK4, TUBGCP4, HOOK2, SASS6, MAPT, KATNA1, CKS2, HAUS8	617	147	13528	2.0881376861927916	1.0	0.7241593024058617	25.900616430250178
GOTERM_BP_FAT	GO:0009411~response to UV	8	0.9638554216867471	0.017180847111518772	MEN1, XPA, CDKN1A, RPAIN, CASP9, DCUN1D3, UBE2B, ERCC1	617	59	13528	2.972941790511771	1.0	0.723836906767878	26.5119950191963
GOTERM_BP_FAT	GO:0031344~regulation of cell projection organization	10	1.2048192771084338	0.019788171545438635	PLXNA3, CDC42EP1, PLXNB1, TNFRSF12A, MAPT, RHOQ, SEMA4D, RUFY3, EPHB2, MBP	617	89	13528	2.4635332252836304	1.0	0.7639933513410596	29.901354295829307
GOTERM_BP_FAT	GO:0031023~microtubule organizing center organization	6	0.7228915662650602	0.02017390059965609	HAUS3, SASS6, HAUS2, HAUS1, CETN3, HAUS8	617	35	13528	3.758647835147025	1.0	0.7615472854565692	30.390068799231617
GOTERM_BP_FAT	GO:0018212~peptidyl-tyrosine modification	7	0.8433734939759037	0.02101727528457568	TPST2, ERBB3, DYRK1A, ABI2, INSR, SRC, EPHB2	617	48	13528	3.197460831982712	1.0	0.7667967342542106	31.44743705772943
GOTERM_BP_FAT	GO:0010721~negative regulation of cell development	7	0.8433734939759037	0.02101727528457568	PLXNA3, DLL3, ID4, RUFY3, TGFB1, EPHB2, MBP	617	48	13528	3.197460831982712	1.0	0.7667967342542106	31.44743705772943
GOTERM_BP_FAT	GO:0043549~regulation of kinase activity	26	3.132530120481928	0.02177806074327944	PKMYT1, KITLG, TGFB1, MEN1, MAP3K6, PDPK1, CXCR4, CDK5RAP1, PPAP2A, INSR, ANAPC2, VAV3, MADD, PIK3CB, PICK1, DUSP22, PKIB, CDKN1A, CCND2, RGS3, PRKAR1B, TSC2, PSEN2, IKBKG, CKS2, DGKZ	617	357	13528	1.5968111717944875	1.0	0.7703961448079509	32.38823953402306
GOTERM_BP_FAT	GO:0006306~DNA methylation	5	0.6024096385542169	0.02189450007375858	MLL, PRMT7, HSD3B7, PICK1, DMAP1	617	24	13528	4.567801188546731	1.0	0.7638463827805417	32.531150992260486
GOTERM_BP_FAT	GO:0006305~DNA alkylation	5	0.6024096385542169	0.02189450007375858	MLL, PRMT7, HSD3B7, PICK1, DMAP1	617	24	13528	4.567801188546731	1.0	0.7638463827805417	32.531150992260486
GOTERM_BP_FAT	GO:0032259~methylation	9	1.0843373493975903	0.02192594262343301	MEN1, SUZ12, LCMT1, MLL, PRMT7, HSD3B7, PICK1, FTSJD1, DMAP1	617	76	13528	2.5964343598055106	1.0	0.7560897741625134	32.56969299765499
GOTERM_BP_FAT	GO:0000075~cell cycle checkpoint	10	1.2048192771084338	0.022543161416597422	TRIAP1, NBN, PCBP4, TIPIN, BRIP1, TTK, DGKZ, ATRIP, TGFB1, UIMC1	617	91	13528	2.4093896379147592	1.0	0.7576525115197427	33.322080173914955
GOTERM_BP_FAT	GO:0000280~nuclear division	18	2.1686746987951806	0.02345796095613388	HAUS3, BOD1, YEATS4, ANAPC2, HAUS2, HAUS1, CETN3, TIPIN, PKMYT1, SIRT2, FSD1, FAM83D, OIP5, KATNA1, KIF20B, HAUS8, USP16, DSCC1	617	220	13528	1.7939001031383528	1.0	0.7635578808898099	34.42265770459096
GOTERM_BP_FAT	GO:0007067~mitosis	18	2.1686746987951806	0.02345796095613388	HAUS3, BOD1, YEATS4, ANAPC2, HAUS2, HAUS1, CETN3, TIPIN, PKMYT1, SIRT2, FSD1, FAM83D, OIP5, KATNA1, KIF20B, HAUS8, USP16, DSCC1	617	220	13528	1.7939001031383528	1.0	0.7635578808898099	34.42265770459096
GOTERM_BP_FAT	GO:0010769~regulation of cell morphogenesis involved in differentiation	9	1.0843373493975903	0.02352971480873977	PLXNA3, PLXNB1, TNFRSF12A, MAPT, SEMA4D, RUFY3, TGFB1, EPHB2, MBP	617	77	13528	2.5627144330547895	1.0	0.7569215302481911	34.50825430250782
GOTERM_BP_FAT	GO:0030308~negative regulation of cell growth	10	1.2048192771084338	0.024018989181077553	PPP1R9B, CDKN1A, PLXNA3, HNF4A, AGT, OSGIN1, DCUN1D3, APBB2, APBB1, TGFB1	617	92	13528	2.3832006201113383	1.0	0.7565265215093293	35.08911473939753
GOTERM_BP_FAT	GO:0009968~negative regulation of signal transduction	18	2.1686746987951806	0.024383163958881016	ELF1, ERBB3, DLL3, SCAI, NFKBIA, NR0B1, MEN1, CBLB, GRB10, DKK1, HNF4A, RGS3, AGT, TSC2, DGKZ, GRK4, TNFAIP3, ACVR1	617	221	13528	1.7857829081015277	1.0	0.7543663182530719	35.518298606165786
GOTERM_BP_FAT	GO:0060284~regulation of cell development	17	2.0481927710843375	0.02523438565657138	NBN, PLXNA3, PLXNB1, TNFRSF12A, NLGN1, DLL3, TGFB1, RUFY3, MBP, EPHB2, NOTCH3, CCND2, MAPT, ID4, SEMA4D, CDK5RAP1, UBA52	617	205	13528	1.818207692611772	1.0	0.759076077210008	36.51105032344173
GOTERM_BP_FAT	GO:0045859~regulation of protein kinase activity	25	3.0120481927710845	0.02586460945703007	PKMYT1, KITLG, TGFB1, MEN1, MAP3K6, PDPK1, CXCR4, PPAP2A, CDK5RAP1, INSR, ANAPC2, PIK3CB, MADD, PICK1, DUSP22, PKIB, CDKN1A, CCND2, RGS3, PRKAR1B, IKBKG, PSEN2, TSC2, CKS2, DGKZ	617	345	13528	1.5888004134075588	1.0	0.7605734086586499	37.23674721605392
GOTERM_BP_FAT	GO:0007010~cytoskeleton organization	30	3.614457831325301	0.026328158027347413	HAUS3, PALM, HAUS2, ABLIM3, HAUS1, CETN3, TTK, RHOQ, ABI2, TUBGCP4, HOOK2, ARHGAP6, PDPK1, RAC3, KATNA1, MAPT, OBSL1, WIPF1, RAF1, MARK4, UBE2B, ARHGAP26, PPP1R9B, SASS6, SVIL, CKS2, OPHN1, HAUS8, ARHGAP10, SGCB	617	436	13528	1.5086315852080947	1.0	0.7598192675323716	37.76551488238753
GOTERM_BP_FAT	GO:0006260~DNA replication	16	1.9277108433734942	0.0270987577966759	MCM3AP, FHIT, TIPIN, NFIX, RAD51, PURA, RPAIN, TOP3A, NFIC, CHAF1A, ATRIP, TOP2A, CHAF1B, NFIA, NFIB, DSCC1	617	190	13528	1.846353322528363	1.0	0.7630468172622853	38.63524172687277
GOTERM_BP_FAT	GO:0000087~M phase of mitotic cell cycle	18	2.1686746987951806	0.02732689778241949	HAUS3, BOD1, YEATS4, ANAPC2, HAUS2, HAUS1, CETN3, TIPIN, PKMYT1, SIRT2, FSD1, FAM83D, OIP5, KATNA1, KIF20B, HAUS8, USP16, DSCC1	617	224	13528	1.7618661727251677	1.0	0.7593129619777574	38.89051993756777
GOTERM_BP_FAT	GO:0000279~M phase	24	2.891566265060241	0.027379409888852596	HAUS3, BOD1, YEATS4, ANAPC2, NBN, HSD3B7, HAUS2, HAUS1, CETN3, TIPIN, TTK, PKMYT1, SIRT2, RAD51, FSD1, FAM83D, OIP5, KATNA1, TOP3A, CKS2, KIF20B, HAUS8, USP16, DSCC1	617	329	13528	1.5994246107008618	1.0	0.7534296353192207	38.949136523618975
GOTERM_BP_FAT	GO:0045926~negative regulation of growth	11	1.3253012048192772	0.028262728958309273	MEN1, PPP1R9B, CDKN1A, PLXNA3, HNF4A, AGT, OSGIN1, DCUN1D3, APBB2, APBB1, TGFB1	617	110	13528	2.1925445705024313	1.0	0.7580817725120279	39.927222340129944
GOTERM_BP_FAT	GO:0042770~DNA damage response, signal transduction	9	1.0843373493975903	0.028831910596935566	TRIAP1, XPA, NBN, PCBP4, TIPIN, BRIP1, DGKZ, ATRIP, UIMC1	617	80	13528	2.4666126418152348	1.0	0.7587273849589102	40.54961355107316
GOTERM_BP_FAT	GO:0007613~memory	6	0.7228915662650602	0.030870015438028493	PTGS2, PSEN2, ATP1A3, OXTR, PLCB1, SNAP25	617	39	13528	3.373145493080664	1.0	0.7761355439272793	42.728704460928235
GOTERM_BP_FAT	GO:0007242~intracellular signaling cascade	72	8.674698795180722	0.03150600340001609	CYP24A1, NBN, RHOQ, ITPKB, RFXANK, MEN1, MAP3K6, TRIAP1, ARHGAP6, PDPK1, RAB28, CXCR4, PCBP4, ACOT11, TLK1, DEPDC1B, PLCB1, INSR, TOP2A, GTPBP2, RAP2A, INADL, RALBP1, MADD, PLXNB1, PIK3CB, ARHGEF6, ARHGEF5, DAPK3, XPA, NCOA3, MED17, ACAP1, PSEN2, ASB1, PIAS1, CNIH, ERBB3, NFKBIB, TIPIN, NFKBIA, OXTR, EFCAB4B, CALCOCO1, SRC, CDC42EP1, RAC3, SOS1, AGT, APBA3, RASA3, PPAP2A, ATRIP, RNF14, VAV3, BRIP1, RAF1, DUSP22, NPR2, UIMC1, CBLB, RGS3, CNIH3, PRKAR1B, IKBKG, TSC2, CKS2, DGKZ, GRK5, APBB2, PHLDB2, SLC9A1	617	1256	13528	1.2568726837275084	1.0	0.7771465653309767	43.393106690463746
GOTERM_BP_FAT	GO:0000278~mitotic cell cycle	26	3.132530120481928	0.03176303827321813	HAUS3, HAUS2, HAUS1, TIPIN, CETN3, PKMYT1, TTK, FAM83D, OIP5, KATNA1, USP16, ANAPC2, YEATS4, BOD1, MARK4, SIRT2, FSD1, CDKN1A, CCND2, RNF2, KIF20B, ID4, HAUS8, UBA52, DSCC1, ACVR1	617	370	13528	1.5407069954881947	1.0	0.7740835959104094	43.65955563137651
GOTERM_BP_FAT	GO:0048285~organelle fission	18	2.1686746987951806	0.03271611394231951	HAUS3, BOD1, YEATS4, ANAPC2, HAUS2, HAUS1, CETN3, TIPIN, PKMYT1, SIRT2, FSD1, FAM83D, OIP5, KATNA1, KIF20B, HAUS8, USP16, DSCC1	617	229	13528	1.7233974789975444	1.0	0.7784250736117737	44.63724330580141
GOTERM_BP_FAT	GO:0051338~regulation of transferase activity	26	3.132530120481928	0.03346094378965248	PKMYT1, KITLG, TGFB1, MEN1, MAP3K6, PDPK1, CXCR4, CDK5RAP1, PPAP2A, INSR, ANAPC2, VAV3, MADD, PIK3CB, PICK1, DUSP22, PKIB, CDKN1A, CCND2, RGS3, PRKAR1B, TSC2, PSEN2, IKBKG, CKS2, DGKZ	617	372	13528	1.5324236245447098	1.0	0.780454460175881	45.390137960623
GOTERM_BP_FAT	GO:0033280~response to vitamin D	4	0.48192771084337355	0.03378787750687304	CYP24A1, PTGS2, INSR, TGFB1	617	16	13528	5.481361426256077	1.0	0.7782411011498109	45.717550813637686
GOTERM_BP_FAT	GO:0032869~cellular response to insulin stimulus	8	0.9638554216867471	0.03451981955405847	PDPK1, GRB10, CCND2, ERBB3, RHOQ, STXBP4, UBE2B, INSR	617	68	13528	2.5794642005910955	1.0	0.7800914664625452	46.44386150946046
GOTERM_BP_FAT	GO:0010648~negative regulation of cell communication	19	2.289156626506024	0.03469200507382192	ELF1, PTGS2, ERBB3, DLL3, SCAI, NFKBIA, NR0B1, MEN1, CBLB, GRB10, DKK1, HNF4A, RGS3, AGT, TSC2, DGKZ, GRK4, TNFAIP3, ACVR1	617	248	13528	1.6797720499817013	1.0	0.7764389317365709	46.613384671122525
GOTERM_BP_FAT	GO:0032355~response to estradiol stimulus	7	0.8433734939759037	0.035263830486740186	PTGS2, CCND2, OXTR, SERPINA1, INSR, RNF14, TGFB1	617	54	13528	2.8421874062068553	1.0	0.7767385119080535	47.17274221071733
GOTERM_BP_FAT	GO:0000079~regulation of cyclin-dependent protein kinase activity	7	0.8433734939759037	0.035263830486740186	MEN1, ANAPC2, CDKN1A, CCND2, CKS2, PKMYT1, CDK5RAP1	617	54	13528	2.8421874062068553	1.0	0.7767385119080535	47.17274221071733
GOTERM_BP_FAT	GO:0043414~biopolymer methylation	8	0.9638554216867471	0.036972569512006684	MEN1, SUZ12, LCMT1, MLL, PRMT7, HSD3B7, PICK1, DMAP1	617	69	13528	2.542080661452094	1.0	0.7875918107148246	48.81145006380147
GOTERM_BP_FAT	GO:0051130~positive regulation of cellular component organization	15	1.8072289156626504	0.03712031341546884	PLXNB1, TNFRSF12A, RHOQ, OXTR, LDLRAP1, TGFB1, MEN1, PDPK1, CDC42EP1, MAPT, MLST8, SEMA4D, EIF5A2, INSR, ARHGEF10L	617	181	13528	1.817025887156711	1.0	0.7838939127205264	48.95086234327686
GOTERM_BP_FAT	GO:0043046~DNA methylation during gametogenesis	3	0.3614457831325301	0.03732802572734477	PRMT7, HSD3B7, PICK1	617	7	13528	9.396619587867562	1.0	0.7807905411712047	49.14625536518695
GOTERM_BP_FAT	GO:0006265~DNA topological change	3	0.3614457831325301	0.03732802572734477	TOP3A, TOP2B, TOP2A	617	7	13528	9.396619587867562	1.0	0.7807905411712047	49.14625536518695
GOTERM_BP_FAT	GO:0032868~response to insulin stimulus	10	1.2048192771084338	0.038371486167573736	PDPK1, GRB10, CCND2, ERBB3, RHOQ, STXBP4, GAL, UBE2B, INSR, ABCC5	617	100	13528	2.1925445705024313	1.0	0.785198046245998	50.117196287467976
GOTERM_BP_FAT	GO:0010975~regulation of neuron projection development	8	0.9638554216867471	0.03953736152667653	PLXNA3, PLXNB1, TNFRSF12A, MAPT, SEMA4D, RUFY3, EPHB2, MBP	617	70	13528	2.50576522343135	1.0	0.790439771970993	51.181341760446244
GOTERM_BP_FAT	GO:0051225~spindle assembly	4	0.48192771084337355	0.039676986172911745	HAUS3, HAUS2, HAUS1, HAUS8	617	17	13528	5.158928401182191	1.0	0.7868950962473046	51.307336969200044
GOTERM_BP_FAT	GO:0008219~cell death	44	5.301204819277109	0.040400973809820884	PHLPP1, SIVA1, XIAP, TNFRSF12A, GULP1, ERBB3, RBM5, NFKBIA, TGFB1, PDCD2, PLEKHG4, PRUNE2, TRIAP1, CASP9, TTBK2, CXCR4, SOS1, PPP3CC, AATF, FAS, TOP2A, EBAG9, MLL, VAV3, TM2D1, KIF5A, MADD, TP53BP2, ARHGEF6, PTPRH, RAF1, DUSP22, DAPK3, ITPR1, CASP10, TNFSF10, APOL1, AKTIP, PSEN2, TNFAIP3, SPG11, APBB1, IFI6, UBA52	617	719	13528	1.3417518929361192	1.0	0.7883010253171814	51.95574645594727
GOTERM_BP_FAT	GO:0007017~microtubule-based process	19	2.289156626506024	0.04082220463493187	HAUS3, KIF3A, KIF5A, HAUS2, HAUS1, CETN3, TTK, UBE2B, MARK4, TUBGCP4, HOOK2, SASS6, KIF1B, MAPT, KATNA1, CKS2, KIF20B, HAUS8, KIF20A	617	253	13528	1.6465749738951063	1.0	0.7871837933500403	52.32924556577575
GOTERM_BP_FAT	GO:0006606~protein import into nucleus	9	1.0843373493975903	0.04179133501400894	RBM22, MCM3AP, CBLB, RPAIN, SNUPN, TRPS1, TSC2, NFKBIA, TGFB1	617	86	13528	2.294523387735102	1.0	0.790523809014732	53.178180934490584
GOTERM_BP_FAT	GO:0009057~macromolecule catabolic process	47	5.662650602409639	0.042349279315021776	XIAP, UBE3B, USP4, OTUB2, TGFB1, DNASE1L1, CUL7, STAMBPL1, RBCK1, FBXL12, FBXO44, USP16, CTBS, NTHL1, USP32, ERCC1, RNF14, ANAPC2, USP40, ZCCHC11, SMG7, CHI3L1, UBR3, HACE1, GTF2H3, UBE2B, SENP3, XPA, CBLB, UHRF2, UPF3B, KIAA0317, KCMF1, DCP1B, FBXO17, BACE2, RNF2, PSEN2, RNF25, ASB1, RAD18, RNF138, SMURF2, PIAS1, TNFAIP3, USP25, UBA52	617	781	13528	1.31945703986702	1.0	0.7905060835864663	53.66043437040222
GOTERM_BP_FAT	GO:0016265~death	44	5.301204819277109	0.042883476550354696	PHLPP1, SIVA1, XIAP, TNFRSF12A, GULP1, ERBB3, RBM5, NFKBIA, TGFB1, PDCD2, PLEKHG4, PRUNE2, TRIAP1, CASP9, TTBK2, CXCR4, SOS1, PPP3CC, AATF, FAS, TOP2A, EBAG9, MLL, VAV3, TM2D1, KIF5A, MADD, TP53BP2, ARHGEF6, PTPRH, RAF1, DUSP22, DAPK3, ITPR1, CASP10, TNFSF10, APOL1, AKTIP, PSEN2, TNFAIP3, SPG11, APBB1, IFI6, UBA52	617	724	13528	1.332485650581588	1.0	0.79030601843868	54.117766523274355
GOTERM_BP_FAT	GO:0006928~cell motion	31	3.734939759036145	0.04423650273793894	ZFAND5, PALM, PLXNA3, PTGS2, TNFRSF12A, ABI2, PEX5, KITLG, TGFB1, SRC, EPHB2, CXCR4, KATNA1, B3GNT1, PPAP2A, TOP2B, SPON2, S100A2, PLAT, ACTB, VAV3, PLXNB1, CCNL2, PLAUR, ETS1, OPHN1, APBB2, APBB1, UBA52, LRP5, ACVR1	617	475	13528	1.4309238249594813	1.0	0.796340682055037	55.25712463618245
GOTERM_BP_FAT	GO:0010552~positive regulation of specific transcription from RNA polymerase II promoter	7	0.8433734939759037	0.044265952496848	HNF4A, ETS1, NFKBIA, RHOQ, RBM15, ARHGEF10L, USF2	617	57	13528	2.692598595353863	1.0	0.7923102774961266	55.28162423672731
GOTERM_BP_FAT	GO:0043193~positive regulation of gene-specific transcription	9	1.0843373493975903	0.04427297199727566	HNF4A, ETS1, NFKBIA, RHOQ, SMARCA1, RBM15, ARHGEF10L, USF2, ARNT	617	87	13528	2.2681495556921702	1.0	0.7881361861894873	55.28746197286758
GOTERM_BP_FAT	GO:0007093~mitotic cell cycle checkpoint	6	0.7228915662650602	0.04456735614621706	TRIAP1, NBN, PCBP4, TTK, DGKZ, TGFB1	617	43	13528	3.0593645169801365	1.0	0.786173865868576	55.53163869670824
GOTERM_BP_FAT	GO:0007050~cell cycle arrest	10	1.2048192771084338	0.045002563347476654	MEN1, PPP1R9B, CDKN1A, NBN, CGREF1, PCBP4, KIF20B, APBB2, APBB1, TGFB1	617	103	13528	2.1286840490314867	1.0	0.7853041232333778	55.89031666046744
GOTERM_BP_FAT	GO:0044265~cellular macromolecule catabolic process	44	5.301204819277109	0.0460565127247252	XIAP, UBE3B, USP4, OTUB2, DNASE1L1, CUL7, STAMBPL1, RBCK1, FBXL12, FBXO44, USP16, NTHL1, USP32, ERCC1, RNF14, ANAPC2, USP40, ZCCHC11, SMG7, UBR3, HACE1, GTF2H3, UBE2B, SENP3, XPA, CBLB, UHRF2, UPF3B, KIAA0317, KCMF1, DCP1B, FBXO17, BACE2, RNF2, PSEN2, RNF25, ASB1, RAD18, RNF138, SMURF2, PIAS1, TNFAIP3, USP25, UBA52	617	725	13528	1.3306477393394065	1.0	0.7890170488903243	56.74765475660444
GOTERM_BP_FAT	GO:0010647~positive regulation of cell communication	23	2.7710843373493974	0.04609912742730535	SECTM1, PTGS2, ERBB3, PRRX1, OXTR, DUSP22, TTK, ITPKB, CD40, SRC, TGFB1, ARNT, MEN1, C18ORF32, TNFSF10, NCOA3, MIER1, AGT, SOS1, MLST8, INSR, UBA52, AGPAT2	617	329	13528	1.5327819185883258	1.0	0.7852882491006171	56.78198681188638
GOTERM_BP_FAT	GO:0051170~nuclear import	9	1.0843373493975903	0.04684967362243674	RBM22, MCM3AP, CBLB, RPAIN, SNUPN, TRPS1, TSC2, NFKBIA, TGFB1	617	88	13528	2.2423751289229408	1.0	0.7867462471632025	57.38245677352525
GOTERM_BP_FAT	GO:0016477~cell migration	20	2.4096385542168677	0.04809421266841296	PLAT, ZFAND5, VAV3, PLXNB1, TNFRSF12A, ABI2, PEX5, KITLG, SRC, TGFB1, CXCR4, KATNA1, OPHN1, PPAP2A, APBB2, TOP2B, APBB1, S100A2, LRP5, ACVR1	617	276	13528	1.5888004134075586	1.0	0.7916327514663355	58.36082398169942
GOTERM_BP_FAT	GO:0048011~nerve growth factor receptor signaling pathway	3	0.3614457831325301	0.04829383480568204	SOS1, RAF1, SRC	617	8	13528	8.222042139384117	1.0	0.7891474353995267	58.51576598807293
GOTERM_BP_FAT	GO:0030030~cell projection organization	25	3.0120481927710845	0.04863171860091656	PLXNA3, ERBB3, ABI2, RAB3IP, EPHB2, DNAI1, RAC3, CXCR4, B3GNT1, TOP2B, SPON2, SNAP25, ACTB, DNM3, PARD6B, VAV3, KIF3A, GNAO1, UBE2B, PPP1R9B, TSC2, OPHN1, APBB2, APBB1, UBA52	617	368	13528	1.4895003875695865	1.0	0.7876528732883633	58.7767842094963
GOTERM_BP_FAT	GO:0051301~cell division	21	2.5301204819277108	0.049310381695664665	HAUS3, BOD1, PARD6B, ANAPC2, PIK3CB, HAUS2, HAUS1, CETN3, TIPIN, SIRT2, CENPH, FSD1, FAM83D, OIP5, CCND2, KATNA1, CKS2, KIF20B, AATF, HAUS8, USP16	617	295	13528	1.5607944400186795	1.0	0.7885247398962262	59.29638154643462
GOTERM_BP_FAT	GO:0043627~response to estrogen stimulus	10	1.2048192771084338	0.04982452875041017	KCNMA1, ARSB, PTGS2, CCND2, OXTR, SERPINA1, GAL, INSR, RNF14, TGFB1	617	105	13528	2.0881376861927916	1.0	0.7882658652678166	59.68590066130002
GOTERM_BP_FAT	GO:0007169~transmembrane receptor protein tyrosine kinase signaling pathway	17	2.0481927710843375	0.05032719835071362	PLAT, ZFAND5, ERBB3, PICK1, RHOQ, RAF1, STXBP4, EPHB4, SRC, TGFB1, EPHB2, EPHA5, GRB10, SOS1, TSC2, INSR, GIGYF1	617	224	13528	1.6639847186848806	1.0	0.7879374053256523	60.06332144273514
GOTERM_BP_FAT	GO:0016570~histone modification	11	1.3253012048192772	0.05160705483454022	MEN1, SUZ12, YEATS4, PRMT7, RNF2, DMAP1, USP16, APBB1, UBE2B, SIRT2, UIMC1	617	122	13528	1.9768844488136674	1.0	0.7927221252058669	61.0092821886292
GOTERM_BP_FAT	GO:0043067~regulation of programmed cell death	48	5.783132530120482	0.052514196735394245	SIVA1, PTGS2, XIAP, ERBB3, RBM5, NFKBIA, INTS1, SRC, TGFB1, MEN1, PRUNE2, TRIAP1, CASP9, PCBP4, SOS1, AGT, PPP3CC, AATF, FAS, TOP2A, TEX261, ERCC1, KCNMA1, VAV3, TM2D1, MADD, TP53BP2, ARHGEF6, GAL, DAPK3, MARK4, CASP10, XPA, SON, CDKN1A, TNFSF10, ETS1, IKBKG, PSEN2, SEMA4D, TNFAIP3, APBB2, DCUN1D3, APBB1, IFI6, UBA52, ACVR1, CAMK1D	617	812	13528	1.2960854603955259	1.0	0.7949519810676892	61.66691501376819
GOTERM_BP_FAT	GO:0007051~spindle organization	6	0.7228915662650602	0.05258222479083571	HAUS3, HAUS2, HAUS1, CKS2, TTK, HAUS8	617	45	13528	2.9233927606699086	1.0	0.7918245979023137	61.71580767138691
GOTERM_BP_FAT	GO:0042326~negative regulation of phosphorylation	6	0.7228915662650602	0.05258222479083571	MEN1, CDKN1A, HNF4A, PSEN2, INSR, TGFB1	617	45	13528	2.9233927606699086	1.0	0.7918245979023137	61.71580767138691
GOTERM_BP_FAT	GO:0001932~regulation of protein amino acid phosphorylation	14	1.6867469879518073	0.052622020944359596	MEN1, PPP1R9B, MAP3K6, HNF4A, CCND2, AGT, PRKAR1B, PSEN2, TTK, KITLG, PDGFD, MLST8, INSR, TGFB1	617	173	13528	1.774313525262083	1.0	0.788537290302287	61.74438239914786
GOTERM_BP_FAT	GO:0010941~regulation of cell death	48	5.783132530120482	0.05513983516598094	SIVA1, PTGS2, XIAP, ERBB3, RBM5, NFKBIA, INTS1, SRC, TGFB1, MEN1, PRUNE2, TRIAP1, CASP9, PCBP4, SOS1, AGT, PPP3CC, AATF, FAS, TOP2A, TEX261, ERCC1, KCNMA1, VAV3, TM2D1, MADD, TP53BP2, ARHGEF6, GAL, DAPK3, MARK4, CASP10, XPA, SON, CDKN1A, TNFSF10, ETS1, IKBKG, PSEN2, SEMA4D, TNFAIP3, APBB2, DCUN1D3, APBB1, IFI6, UBA52, ACVR1, CAMK1D	617	815	13528	1.2913145936701436	1.0	0.8006817052969952	63.51187681743895
GOTERM_BP_FAT	GO:0007034~vacuolar transport	5	0.6024096385542169	0.05581425037714607	ARSB, HOOK2, NAGPA, AKTIP, DSCR3	617	32	13528	3.425850891410048	1.0	0.8013012348777732	63.972058478142344
GOTERM_BP_FAT	GO:0001933~negative regulation of protein amino acid phosphorylation	5	0.6024096385542169	0.05581425037714607	MEN1, HNF4A, PSEN2, INSR, TGFB1	617	32	13528	3.425850891410048	1.0	0.8013012348777732	63.972058478142344
GOTERM_BP_FAT	GO:0006970~response to osmotic stress	5	0.6024096385542169	0.05581425037714607	KCNMA1, PDPK1, TSC22D4, AGT, ICOSLG	617	32	13528	3.425850891410048	1.0	0.8013012348777732	63.972058478142344
GOTERM_BP_FAT	GO:0018108~peptidyl-tyrosine phosphorylation	6	0.7228915662650602	0.056884036722400326	ERBB3, DYRK1A, ABI2, INSR, SRC, EPHB2	617	46	13528	2.859840744133606	1.0	0.8042071234583329	64.69080013529992
GOTERM_BP_FAT	GO:0070482~response to oxygen levels	12	1.4457831325301205	0.057097909500200654	PLAT, KCNMA1, CDKN1A, CXCR4, PSEN2, OXTR, SERPINA1, UBE2B, ITPR1, TGFB1, ARNT, ITPR2	617	141	13528	1.8659953791510053	1.0	0.8021282970103417	64.83285904355466
GOTERM_BP_FAT	GO:0006915~apoptosis	37	4.457831325301205	0.057122067049514606	PHLPP1, SIVA1, XIAP, GULP1, TNFRSF12A, ERBB3, RBM5, NFKBIA, PDCD2, PRUNE2, TRIAP1, CASP9, CXCR4, SOS1, PPP3CC, AATF, FAS, TOP2A, EBAG9, MLL, VAV3, TM2D1, MADD, TP53BP2, ARHGEF6, PTPRH, DUSP22, RAF1, DAPK3, CASP10, TNFSF10, AKTIP, PSEN2, TNFAIP3, APBB1, IFI6, UBA52	617	602	13528	1.347577227717441	1.0	0.7989704240502737	64.84887106122711
GOTERM_BP_FAT	GO:0006396~RNA processing	34	4.096385542168675	0.05988304926013675	RALY, PRPF4B, RPL14, GAR1, HSD3B7, TRA2B, RBM5, INTS1, WBP4, PNN, PUS7L, PRMT7, PLRG1, CD2BP2, SNRNP35, CDK5RAP1, GEMIN7, ZCCHC8, RBM22, RPL35A, PDCD11, TRMU, ZCCHC11, SNUPN, INTS12, PRPF18, RNMTL1, BICD1, TTF2, TARBP1, RSL1D1, PPP1R9B, UPF3B, RPP40	617	547	13528	1.3628247787400851	1.0	0.811239617541285	66.63424867201049
GOTERM_BP_FAT	GO:0001558~regulation of cell growth	15	1.8072289156626504	0.05992018040535984	PLXNA3, TNFRSF12A, OSGIN1, TGFB1, PPP1R9B, CDKN1A, HNF4A, AGT, MAPT, APBB2, DCUN1D3, APBB1, IGFBP4, CRIM1, EBAG9	617	194	13528	1.6952664204915706	1.0	0.8082686056414885	66.65766558002173
GOTERM_BP_FAT	GO:0033261~regulation of S phase	4	0.48192771084337355	0.06019189965048489	TIPIN, DCUN1D3, APBB2, APBB1	617	20	13528	4.385089141004862	1.0	0.8065927898122918	66.82855499500609
GOTERM_BP_FAT	GO:0048009~insulin-like growth factor receptor signaling pathway	3	0.3614457831325301	0.060257041229750924	GRB10, TSC2, GIGYF1	617	9	13528	7.308481901674771	1.0	0.8038089754816067	66.86940076304974
GOTERM_BP_FAT	GO:0045749~negative regulation of S phase of mitotic cell cycle	3	0.3614457831325301	0.060257041229750924	DCUN1D3, APBB2, APBB1	617	9	13528	7.308481901674771	1.0	0.8038089754816067	66.86940076304974
GOTERM_BP_FAT	GO:0040029~regulation of gene expression, epigenetic	8	0.9638554216867471	0.060733279323507514	MLL, ZCCHC11, PRMT7, HSD3B7, PICK1, H2AFY, DMAP1, SIRT2	617	77	13528	2.2779683849375907	1.0	0.8032869207537986	67.1665778738413
GOTERM_BP_FAT	GO:0031346~positive regulation of cell projection organization	6	0.7228915662650602	0.061382020954728465	CDC42EP1, PLXNB1, TNFRSF12A, MAPT, RHOQ, SEMA4D	617	47	13528	2.798993068726508	1.0	0.8037041935453448	67.5673531357841
GOTERM_BP_FAT	GO:0016569~covalent chromatin modification	11	1.3253012048192772	0.06161182578226226	MEN1, SUZ12, YEATS4, PRMT7, RNF2, DMAP1, USP16, APBB1, UBE2B, SIRT2, UIMC1	617	126	13528	1.9141262123433922	1.0	0.8018755743150567	67.70820970230007
GOTERM_BP_FAT	GO:0040008~regulation of growth	23	2.7710843373493974	0.06190286458783033	YEATS4, PLXNA3, TNFRSF12A, PEX5, OSGIN1, DMAP1, TGFB1, GAS6, MEN1, PPP1R9B, CDKN1A, CHD7, HNF4A, AGT, MAPT, APBB2, DCUN1D3, APBB1, INSR, UBA52, CRIM1, IGFBP4, EBAG9	617	341	13528	1.4788423789312586	1.0	0.8003940222632946	67.88577052240787
GOTERM_BP_FAT	GO:0034504~protein localization in nucleus	9	1.0843373493975903	0.06435414712121354	RBM22, MCM3AP, CBLB, RPAIN, SNUPN, TRPS1, TSC2, NFKBIA, TGFB1	617	94	13528	2.099244801544881	1.0	0.8101863692014662	69.34514638085541
GOTERM_BP_FAT	GO:0042981~regulation of apoptosis	47	5.662650602409639	0.06473663982927319	SIVA1, PTGS2, XIAP, ERBB3, RBM5, NFKBIA, INTS1, SRC, TGFB1, MEN1, PRUNE2, TRIAP1, CASP9, PCBP4, AGT, SOS1, PPP3CC, AATF, FAS, TOP2A, TEX261, ERCC1, KCNMA1, VAV3, TM2D1, MADD, TP53BP2, ARHGEF6, GAL, DAPK3, CASP10, XPA, SON, CDKN1A, TNFSF10, ETS1, IKBKG, PSEN2, SEMA4D, TNFAIP3, APBB2, DCUN1D3, APBB1, IFI6, UBA52, ACVR1, CAMK1D	617	804	13528	1.2817113782787843	1.0	0.8091841091177768	69.56713896478747
GOTERM_BP_FAT	GO:0045936~negative regulation of phosphate metabolic process	6	0.7228915662650602	0.06607559603302551	MEN1, CDKN1A, HNF4A, PSEN2, INSR, TGFB1	617	48	13528	2.740680713128039	1.0	0.8129506032131477	70.33235528021262
GOTERM_BP_FAT	GO:0010563~negative regulation of phosphorus metabolic process	6	0.7228915662650602	0.06607559603302551	MEN1, CDKN1A, HNF4A, PSEN2, INSR, TGFB1	617	48	13528	2.740680713128039	1.0	0.8129506032131477	70.33235528021262
GOTERM_BP_FAT	GO:0007611~learning or memory	10	1.2048192771084338	0.06628312049252696	PTGS2, PRKAR1B, PSEN2, ATP1A3, ABI2, OXTR, PLCB1, APBB1, SNAP25, EPHB2	617	111	13528	1.975265378831019	1.0	0.8111010248373796	70.4493179956532
GOTERM_BP_FAT	GO:0012501~programmed cell death	37	4.457831325301205	0.06631304557116796	PHLPP1, SIVA1, XIAP, GULP1, TNFRSF12A, ERBB3, RBM5, NFKBIA, PDCD2, PRUNE2, TRIAP1, CASP9, CXCR4, SOS1, PPP3CC, AATF, FAS, TOP2A, EBAG9, MLL, VAV3, TM2D1, MADD, TP53BP2, ARHGEF6, PTPRH, DUSP22, RAF1, DAPK3, CASP10, TNFSF10, AKTIP, PSEN2, TNFAIP3, APBB1, IFI6, UBA52	617	611	13528	1.3277274813189845	1.0	0.8083914569339071	70.4661481036921
GOTERM_BP_FAT	GO:0034097~response to cytokine stimulus	8	0.9638554216867471	0.06785710593800165	IL1R1, GNAO1, PTGS2, CALCOCO2, OXTR, SERPINA1, INSR, SRC	617	79	13528	2.2202982992429683	1.0	0.8130751663535911	71.32236881202584
GOTERM_BP_FAT	GO:0048870~cell motility	21	2.5301204819277108	0.06846587524729839	PLAT, ZFAND5, VAV3, PLXNB1, TNFRSF12A, ABI2, PEX5, KITLG, SRC, TGFB1, CXCR4, ETS1, KATNA1, OPHN1, PPAP2A, TOP2B, APBB2, APBB1, S100A2, LRP5, ACVR1	617	307	13528	1.499786188291565	1.0	0.8131896351524536	71.65346351842146
GOTERM_BP_FAT	GO:0051674~localization of cell	21	2.5301204819277108	0.06846587524729839	PLAT, ZFAND5, VAV3, PLXNB1, TNFRSF12A, ABI2, PEX5, KITLG, SRC, TGFB1, CXCR4, ETS1, KATNA1, OPHN1, PPAP2A, TOP2B, APBB2, APBB1, S100A2, LRP5, ACVR1	617	307	13528	1.499786188291565	1.0	0.8131896351524536	71.65346351842146
GOTERM_BP_FAT	GO:0045596~negative regulation of cell differentiation	16	1.9277108433734942	0.06888054468423413	NBN, PLXNA3, ZCCHC11, HSD3B7, LDB1, DLL3, NFKBIA, NR0B1, TGFB1, RUFY3, MBP, EPHB2, MEN1, NOTCH3, ID4, RBM15	617	216	13528	1.62410708926106	1.0	0.8123890333237396	71.87692287265926
GOTERM_BP_FAT	GO:0051056~regulation of small GTPase mediated signal transduction	18	2.1686746987951806	0.06889593402654963	VAV3, RALBP1, AGFG2, ARHGEF6, ARHGEF5, SCAI, ITPKB, TBC1D16, PLEKHG4, SIPA1L1, SOS1, ACAP1, TSC2, GIT2, DGKZ, MLST8, RASA3, ARHGEF10L	617	252	13528	1.5661032646445936	1.0	0.8097122313317023	71.8851838863056
GOTERM_BP_FAT	GO:0033043~regulation of organelle organization	16	1.9277108433734942	0.07105402521296975	MLL, RHOQ, PKMYT1, TTK, ZZEF1, MEN1, ARHGAP6, CUL7, MAPT, TSC2, KIF20B, TLK1, MLST8, INSR, ARHGEF10L, ERCC1	617	217	13528	1.6166227247944194	1.0	0.8170211917859698	73.02124261194298
GOTERM_BP_FAT	GO:0030325~adrenal gland development	3	0.3614457831325301	0.07310439134654081	LY6E, NR0B1, MDK	617	10	13528	6.577633711507294	1.0	0.8234851911005013	74.0603435445897
GOTERM_BP_FAT	GO:0017038~protein import	11	1.3253012048192772	0.07577703571054216	RBM22, MCM3AP, CBLB, RPAIN, SNUPN, TRPS1, PEX26, TSC2, NFKBIA, PEX5, TGFB1	617	131	13528	1.8410679599638733	1.0	0.8322136992697756	75.35817849717351
GOTERM_BP_FAT	GO:0043547~positive regulation of GTPase activity	4	0.48192771084337355	0.0761061306800687	ARHGAP6, GNAO1, RALBP1, TSC2	617	22	13528	3.9864446736407837	1.0	0.8310349334146023	75.51368077359221
GOTERM_BP_FAT	GO:0031175~neuron projection development	18	2.1686746987951806	0.076675811846074	ACTB, PARD6B, PLXNA3, GNAO1, ERBB3, ABI2, EPHB2, PPP1R9B, CXCR4, RAC3, B3GNT1, OPHN1, APBB2, SPON2, TOP2B, APBB1, SNAP25, UBA52	617	256	13528	1.5416329011345218	1.0	0.8308526917145298	75.78067672986361
GOTERM_BP_FAT	GO:0001776~leukocyte homeostasis	5	0.6024096385542169	0.07948432374943419	MEN1, SIVA1, IKBKG, FAS, TGFB1	617	36	13528	3.0452007923644873	1.0	0.8395217191121427	77.05728002496815
GOTERM_BP_FAT	GO:0030521~androgen receptor signaling pathway	5	0.6024096385542169	0.07948432374943419	NCOA3, MED17, PIAS1, PPAP2A, RNF14	617	36	13528	3.0452007923644873	1.0	0.8395217191121427	77.05728002496815
GOTERM_BP_FAT	GO:0009967~positive regulation of signal transduction	20	2.4096385542168677	0.08092083013361757	SECTM1, ERBB3, PRRX1, DUSP22, TTK, ITPKB, CD40, SRC, TGFB1, ARNT, MEN1, C18ORF32, TNFSF10, NCOA3, MIER1, AGT, SOS1, MLST8, INSR, AGPAT2	617	295	13528	1.4864708952558854	1.0	0.8425768648276312	77.6854283166005
GOTERM_BP_FAT	GO:0035023~regulation of Rho protein signal transduction	9	1.0843373493975903	0.08167744062310565	PLEKHG4, VAV3, RALBP1, ARHGEF6, SOS1, ARHGEF5, SCAI, MLST8, ARHGEF10L	617	99	13528	1.9932223368203918	1.0	0.843027464036741	78.00971409151157
GOTERM_BP_FAT	GO:0019882~antigen processing and presentation	8	0.9638554216867471	0.08354624318751419	HLA-DQB1, AZGP1, RELB, ULBP2, HFE, HLA-DPB1, HLA-E, TAPBPL	617	83	13528	2.113295971568608	1.0	0.8475111705303673	78.7917347505552
GOTERM_BP_FAT	GO:0006023~aminoglycan biosynthetic process	4	0.48192771084337355	0.08468572300184972	CSGALNACT1, B3GALT6, B3GNT1, EXT1	617	23	13528	3.813120992178141	1.0	0.8492636699325495	79.25560241151713
GOTERM_BP_FAT	GO:0043271~negative regulation of ion transport	4	0.48192771084337355	0.08468572300184972	GNAO1, PTGS2, STIM2, TGFB1	617	23	13528	3.813120992178141	1.0	0.8492636699325495	79.25560241151713
GOTERM_BP_FAT	GO:0045935~positive regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	37	4.457831325301205	0.08497219807323446	HNF1B, ELF1, ABLIM3, NFKBIA, KITLG, RHOQ, NFYA, CALCOCO1, TGFB1, ARNT, MEN1, SMARCD3, AATF, USP16, INSR, RNF14, ARHGEF10L, YEATS4, MLL, CD40, UIMC1, USF2, RAD51, NCOA3, HNF4A, YAF2, ETS1, MED17, HOXB9, PIAS1, NFIC, SMARCA1, APBB1, RBM15, UBA52, NFIB, ACVR1	617	624	13528	1.300066492124839	1.0	0.8479956544977456	79.37070729826738
GOTERM_BP_FAT	GO:0001667~ameboidal cell migration	5	0.6024096385542169	0.08606926478365765	ZFAND5, CXCR4, KITLG, LRP5, ACVR1	617	37	13528	2.9628980682465285	1.0	0.8495707391671314	79.805955835762
GOTERM_BP_FAT	GO:0031571~G1 DNA damage checkpoint	3	0.3614457831325301	0.08673084873708253	TRIAP1, PCBP4, DGKZ	617	11	13528	5.979667010461176	1.0	0.8496193767455995	80.06422713840263
GOTERM_BP_FAT	GO:0010559~regulation of glycoprotein biosynthetic process	3	0.3614457831325301	0.08673084873708253	BACE2, AATF, INSR	617	11	13528	5.979667010461176	1.0	0.8496193767455995	80.06422713840263
GOTERM_BP_FAT	GO:0045736~negative regulation of cyclin-dependent protein kinase activity	3	0.3614457831325301	0.08673084873708253	MEN1, CDKN1A, CDK5RAP1	617	11	13528	5.979667010461176	1.0	0.8496193767455995	80.06422713840263
GOTERM_BP_FAT	GO:0007567~parturition	3	0.3614457831325301	0.08673084873708253	MAFF, OXTR, HPGD	617	11	13528	5.979667010461176	1.0	0.8496193767455995	80.06422713840263
GOTERM_BP_FAT	GO:0030900~forebrain development	12	1.4457831325301205	0.08692203863470634	NOTCH3, PLXNA3, GNAO1, DKK1, PSEN2, OXTR, PEX5, ID4, TOP2B, NR0B1, SRC, NFIB	617	152	13528	1.7309562398703406	1.0	0.848055098258681	80.13828187799365
GOTERM_BP_FAT	GO:0051051~negative regulation of transport	11	1.3253012048192772	0.08845943895255622	GRB10, GNAO1, HNF4A, PTGS2, ERBB3, NFKBIB, STIM2, NFKBIA, DPH3, INSR, TGFB1	617	135	13528	1.786517798187166	1.0	0.85108698985383	80.72440595563857
GOTERM_BP_FAT	GO:0015788~UDP-N-acetylglucosamine transport	2	0.24096385542168677	0.08900013233219305	SLC35B4, SLC35A3	617	2	13528	21.92544570502431	1.0	0.8507246180793551	80.9266331313783
GOTERM_BP_FAT	GO:0042985~negative regulation of amyloid precursor protein biosynthetic process	2	0.24096385542168677	0.08900013233219305	BACE2, AATF	617	2	13528	21.92544570502431	1.0	0.8507246180793551	80.9266331313783
GOTERM_BP_FAT	GO:0034723~DNA replication-dependent nucleosome organization	2	0.24096385542168677	0.08900013233219305	CHAF1A, CHAF1B	617	2	13528	21.92544570502431	1.0	0.8507246180793551	80.9266331313783
GOTERM_BP_FAT	GO:0006335~DNA replication-dependent nucleosome assembly	2	0.24096385542168677	0.08900013233219305	CHAF1A, CHAF1B	617	2	13528	21.92544570502431	1.0	0.8507246180793551	80.9266331313783
GOTERM_BP_FAT	GO:0051098~regulation of binding	12	1.4457831325301205	0.09003242792807208	MEN1, SIVA1, HNF4A, PRMT7, NCOA3, SMARCD3, AGT, NFKBIA, DPH3, NR0B1, LDLRAP1, TGFB1	617	153	13528	1.7196428003940638	1.0	0.8519955417909495	81.30717850284609
GOTERM_BP_FAT	GO:0043434~response to peptide hormone stimulus	12	1.4457831325301205	0.09320979395802395	PDPK1, GRB10, CCND2, ERBB3, OXTR, RHOQ, STXBP4, GAL, NR0B1, UBE2B, INSR, ABCC5	617	154	13528	1.7084762887031932	1.0	0.8600467631330918	82.43401357910987
GOTERM_BP_FAT	GO:0010720~positive regulation of cell development	7	0.8433734939759037	0.09356197233191497	PLXNB1, TNFRSF12A, MAPT, DLL3, SEMA4D, TGFB1, EPHB2	617	69	13528	2.224320578770582	1.0	0.8590740573494962	82.55488685404035
GOTERM_BP_FAT	GO:0045637~regulation of myeloid cell differentiation	7	0.8433734939759037	0.09862677959521123	ETS1, LDB1, NFKBIA, KITLG, FAS, RBM15, ARNT	617	70	13528	2.1925445705024313	1.0	0.8720288441739508	84.20868520263552
GOTERM_BP_FAT	GO:0009416~response to light stimulus	11	1.3253012048192772	0.09876212019652356	MEN1, XPA, CDKN1A, RPAIN, CASP9, ATP1A3, NR2F6, DCUN1D3, APBB1, UBE2B, ERCC1	617	138	13528	1.7476804547483147	1.0	0.8704624426838881	84.25077830420977
GOTERM_BP_FAT	GO:0046578~regulation of Ras protein signal transduction	15	1.8072289156626504	0.0990000830538735	VAV3, RALBP1, AGFG2, ARHGEF6, ARHGEF5, SCAI, ITPKB, TBC1D16, PLEKHG4, SOS1, ACAP1, GIT2, DGKZ, MLST8, ARHGEF10L	617	210	13528	1.5661032646445936	1.0	0.8691912098052734	84.32453192281169
