Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0006396~RNA processing	37	7.628865979381444	3.1296016268901135E-7	POLR2G, ZNF638, XAB2, SF3B4, SMNDC1, RRP1B, DKC1, DDX23, FRG1, TRMT6, QTRTD1, TFB2M, PPIL3, DDX20, LSM1, MTO1, PPWD1, DUS3L, TBL3, EXOSC9, EXOSC5, RRP9, CDC5L, RPS6, RBMX, SRPK1, NOP14, HNRPDL, PPIE, DDX56, NOP56, DDX54, CWC22, CPSF2, DUS2L, RBM17, TXNL4A	354	547	13528	2.584905855255683	5.603546816985716E-4	5.603546816985716E-4	5.311416029107896E-4
GOTERM_BP_FAT	GO:0022613~ribonucleoprotein complex biogenesis	18	3.711340206185567	4.844359878230421E-6	TBL3, EXOSC9, EXOSC5, GNL3L, RRP9, RPS6, SMNDC1, NOP14, MINA, DDX56, RRP1B, DKC1, DDX23, FRG1, TFB2M, DDX20, NOP56, TXNL4A	354	180	13528	3.8214689265536728	0.008638739349882463	0.004328738664152509	0.008221327407320622
GOTERM_BP_FAT	GO:0034660~ncRNA metabolic process	20	4.123711340206185	9.692648580493258E-6	TBL3, VARS2, EXOSC9, EXOSC5, RRP9, AARSD1, RPS6, NOP14, DDX56, RRP1B, DKC1, FRG1, TRMT6, QTRTD1, MARS2, TFB2M, NOP56, DUS2L, MTO1, DUS3L	354	230	13528	3.323016457872759	0.017209807708415292	0.005769829473963206	0.016448685539138808
GOTERM_BP_FAT	GO:0042254~ribosome biogenesis	14	2.88659793814433	1.7636064609683087E-5	TBL3, EXOSC9, EXOSC5, GNL3L, RRP9, RPS6, NOP14, MINA, DDX56, RRP1B, DKC1, FRG1, TFB2M, NOP56	354	122	13528	4.385292210799296	0.03109282881137365	0.00786552118326922	0.029926977944116917
GOTERM_BP_FAT	GO:0006364~rRNA processing	12	2.4742268041237114	2.6551376306916973E-5	NOP14, TBL3, DDX56, EXOSC9, RRP1B, DKC1, FRG1, EXOSC5, TFB2M, RRP9, NOP56, RPS6	354	92	13528	4.984524686809138	0.046441159931561615	0.009465744364706707	0.04505233468136138
GOTERM_BP_FAT	GO:0034470~ncRNA processing	17	3.5051546391752577	3.189267349112181E-5	TBL3, EXOSC9, EXOSC5, RRP9, RPS6, NOP14, DDX56, RRP1B, DKC1, FRG1, TRMT6, QTRTD1, TFB2M, NOP56, DUS2L, MTO1, DUS3L	354	187	13528	3.4740626605033387	0.055519925956014515	0.009474942019327304	0.05411313148642183
GOTERM_BP_FAT	GO:0016072~rRNA metabolic process	12	2.4742268041237114	3.9697066338994346E-5	NOP14, TBL3, DDX56, EXOSC9, RRP1B, DKC1, FRG1, EXOSC5, TFB2M, RRP9, NOP56, RPS6	354	96	13528	4.77683615819209	0.06863018487778216	0.010105571655684153	0.06735085109751404
GOTERM_BP_FAT	GO:0008104~protein localization	43	8.8659793814433	1.1042919683914174E-4	PACS1, RAB3A, CLTB, AP1G2, EXOC8, SNX14, CHMP7, VPS52, AP3S2, PEX3, CHCHD4, TERF2IP, VPS33B, VPS33A, CHMP2B, APOB, AP1S2, MORC3, ANK3, NECAP2, DYNC2H1, RHOB, RAB11A, VPS13A, PEX13, STAM, STX10, VPS39, NMD3, EXOC1, LRSAM1, SNX27, IPO13, RINT1, NDC80, ARFIP1, COG3, CHMP1B, RABEP2, SCFD2, MCFD2, RANGRF, NUP43	354	882	13528	1.8630744199751463	0.17945753323591274	0.024420574149375374	0.1872506410827146
GOTERM_BP_FAT	GO:0016192~vesicle-mediated transport	32	6.5979381443298974	1.109716626148535E-4	PACS1, RAB3A, CLTB, AP1G2, EXOC8, CHMP7, AP3S2, VPS33B, VPS33A, LLGL1, TRAPPC6A, AP1S2, DOCK1, APOE, BLOC1S1, ZFPL1, NECAP2, PUM1, RHOB, VPS13A, STX10, ELMOD2, EXOC1, FTL, LRSAM1, RINT1, COG3, RABEP2, FNBP1L, SCFD2, MCFD2, SH3KBP1	354	576	13528	2.123038292529818	0.18025443739678615	0.021842507136729195	0.18816966494611398
GOTERM_BP_FAT	GO:0045184~establishment of protein localization	39	8.041237113402062	1.1391559216799787E-4	PACS1, RAB3A, CLTB, AP1G2, SNX14, EXOC8, CHMP7, VPS52, AP3S2, PEX3, CHCHD4, VPS33B, VPS33A, CHMP2B, APOB, AP1S2, ANK3, NECAP2, RHOB, RAB11A, VPS13A, STAM, PEX13, STX10, VPS39, NMD3, EXOC1, LRSAM1, SNX27, IPO13, RINT1, ARFIP1, COG3, CHMP1B, RABEP2, SCFD2, MCFD2, RANGRF, NUP43	354	769	13528	1.9380661656123956	0.18456571868023797	0.02019670290566178	0.1931570140078831
GOTERM_BP_FAT	GO:0015031~protein transport	38	7.835051546391752	1.9778428870540743E-4	PACS1, RAB3A, CLTB, AP1G2, SNX14, EXOC8, CHMP7, VPS52, AP3S2, PEX3, CHCHD4, VPS33B, VPS33A, CHMP2B, APOB, AP1S2, NECAP2, RHOB, RAB11A, VPS13A, STAM, PEX13, STX10, VPS39, NMD3, EXOC1, LRSAM1, SNX27, IPO13, RINT1, ARFIP1, COG3, CHMP1B, RABEP2, SCFD2, MCFD2, RANGRF, NUP43	354	762	13528	1.9057194121921202	0.29831219522656127	0.031692971032721506	0.3351415848604322
GOTERM_BP_FAT	GO:0006915~apoptosis	32	6.5979381443298974	2.4037519567200136E-4	POLR2G, FASTKD1, UBE2Z, MRPL41, AKAP13, RRAGA, SMNDC1, BAG5, CASP4, DOCK1, RHOB, PSENEN, ACIN1, CIB1, PHLDA1, FAM82A2, ARHGEF18, UBE4B, BAD, ARHGEF12, SIRT1, BCL2L12, STK3, WDR92, ARHGEF11, TRADD, EP300, F3, TNFAIP8, CYFIP2, SH3KBP1, BRE	354	602	13528	2.031345608799294	0.3498575107865932	0.03524424228800915	0.40717258716717053
GOTERM_BP_FAT	GO:0012501~programmed cell death	32	6.5979381443298974	3.1591031045125756E-4	POLR2G, FASTKD1, UBE2Z, MRPL41, AKAP13, RRAGA, SMNDC1, BAG5, CASP4, DOCK1, RHOB, PSENEN, ACIN1, CIB1, PHLDA1, FAM82A2, ARHGEF18, UBE4B, BAD, ARHGEF12, SIRT1, BCL2L12, STK3, WDR92, ARHGEF11, TRADD, EP300, F3, TNFAIP8, CYFIP2, SH3KBP1, BRE	354	611	13528	2.001423987720418	0.43214249041525554	0.04259578218939675	0.5347993327625478
GOTERM_BP_FAT	GO:0008380~RNA splicing	19	3.917525773195876	4.9249221139799E-4	POLR2G, ZNF638, CDC5L, XAB2, RBMX, SF3B4, SRPK1, SMNDC1, PPIE, DDX23, FRG1, PPIL3, DDX20, LSM1, CWC22, CPSF2, PPWD1, RBM17, TXNL4A	354	284	13528	2.5566165353704147	0.586157918759802	0.06107468960807372	0.83255800066806
GOTERM_BP_FAT	GO:0008219~cell death	35	7.216494845360824	5.750179227705663E-4	POLR2G, SPG7, FASTKD1, UBE2Z, MRPL41, RRAGA, AKAP13, SMNDC1, BAG5, CASP4, DOCK1, RHOB, SPG21, PSENEN, ACIN1, CIB1, PHLDA1, SLC33A1, FAM82A2, ARHGEF18, UBE4B, BAD, ARHGEF12, SIRT1, BCL2L12, STK3, ARHGEF11, TRADD, WDR92, EP300, F3, TNFAIP8, CYFIP2, SH3KBP1, BRE	354	719	13528	1.8602421756519965	0.643047766681244	0.06637170129840486	0.9714279705723805
GOTERM_BP_FAT	GO:0016265~death	35	7.216494845360824	6.448200293273738E-4	POLR2G, SPG7, FASTKD1, UBE2Z, MRPL41, RRAGA, AKAP13, SMNDC1, BAG5, CASP4, DOCK1, RHOB, SPG21, PSENEN, ACIN1, CIB1, PHLDA1, SLC33A1, FAM82A2, ARHGEF18, UBE4B, BAD, ARHGEF12, SIRT1, BCL2L12, STK3, ARHGEF11, TRADD, WDR92, EP300, F3, TNFAIP8, CYFIP2, SH3KBP1, BRE	354	724	13528	1.8473951993008086	0.6850196979167258	0.06965781853580044	1.0887444393864354
GOTERM_BP_FAT	GO:0006397~mRNA processing	18	3.711340206185567	0.004662103121692647	POLR2G, CDC5L, XAB2, RBMX, SF3B4, SRPK1, SMNDC1, PPIE, DDX23, FRG1, PPIL3, DDX20, LSM1, CWC22, CPSF2, PPWD1, RBM17, TXNL4A	354	321	13528	2.142879771899256	0.9997681340777921	0.38879006165150076	7.6244899004021205
GOTERM_BP_FAT	GO:0006412~translation	18	3.711340206185567	0.006300569180026722	MRPS36, RPL17, MRPL41, VARS2, RPL13, MRPS25, HBS1L, MRPS11, AARSD1, MRPS7, RPS6, RPS27, TRMT6, MARS2, FAU, RPS13, EIF2B3, RPS23	354	331	13528	2.078140201751242	0.9999878722973455	0.4668166419325417	10.171592147012543
GOTERM_BP_FAT	GO:0016071~mRNA metabolic process	19	3.917525773195876	0.008513997967959474	POLR2G, CDC5L, XAB2, RBMX, SF3B4, SRPK1, SMNDC1, PPIE, DDX23, FRG1, WIBG, PPIL3, DDX20, LSM1, CWC22, CPSF2, PPWD1, RBM17, TXNL4A	354	370	13528	1.962375935257291	0.9999997764999781	0.5533555134393382	13.50768798761236
GOTERM_BP_FAT	GO:0065003~macromolecular complex assembly	29	5.979381443298969	0.00865595919263972	SMARCAD1, POLR2G, PRKAG1, PXN, LLGL1, SMNDC1, TFAM, APOB, H2AFV, DDX23, APOE, ILK, RTF1, PEX13, H2AFX, DDX20, TBPL1, NAT14, HIST1H1D, MSTO1, HIST1H1C, CCNH, IPO13, TUBGCP2, NCK2, DGAT1, MYH11, SURF1, TXNL4A	354	665	13528	1.6665052461662628	0.9999998270578225	0.5409129459353326	13.717623784609223
GOTERM_BP_FAT	GO:0000041~transition metal ion transport	7	1.443298969072165	0.010434811914482929	SLC39A14, MFI2, SFXN4, CCS, SLC30A7, SLC39A1, FTL	354	71	13528	3.7676454205458745	0.9999999930667599	0.591235516285475	16.30791111134685
GOTERM_BP_FAT	GO:0006260~DNA replication	12	2.4742268041237114	0.011344408196253548	POLD3, PRIM1, PNKP, TFAM, DKC1, POLE, CDK2AP1, CHEK1, RRM2B, ATR, TERF2IP, SIRT1	354	190	13528	2.4135593220338984	0.9999999986645013	0.6049790243370914	17.603973878452038
GOTERM_BP_FAT	GO:0008286~insulin receptor signaling pathway	5	1.0309278350515463	0.015275028062915723	EIF4EBP1, BAIAP2, BCAR1, PTPRA, APPL1	354	37	13528	5.164147198045503	0.9999999999989356	0.6983952499830327	22.990528050194882
GOTERM_BP_FAT	GO:0009100~glycoprotein metabolic process	12	2.4742268041237114	0.017322007619521282	NGLY1, COG3, LIPA, FUT8, ALG3, DPM3, PSENEN, DOLPP1, ALG8, MANBA, SDF2, PHLDA1	354	202	13528	2.270179560328914	0.9999999999999744	0.7285511344987881	25.662738171392906
GOTERM_BP_FAT	GO:0006261~DNA-dependent DNA replication	6	1.2371134020618557	0.017410984537358263	POLD3, PRIM1, PNKP, TFAM, CDK2AP1, RRM2B	354	58	13528	3.9532437171244883	0.9999999999999782	0.7158659656793783	25.776889516832558
GOTERM_BP_FAT	GO:0006974~response to DNA damage stimulus	18	3.711340206185567	0.01868246308723237	CCNH, POLE, MRPS11, RINT1, CHEK1, RRM2B, ATR, TERF2IP, XAB2, SIRT1, C9ORF80, EYA3, POLD3, PNKP, BRE, PARG, H2AFX, CIB1	354	373	13528	1.8441405007497615	0.9999999999999979	0.7272249164855104	27.39019485670111
GOTERM_BP_FAT	GO:0043933~macromolecular complex subunit organization	29	5.979381443298969	0.019291419882495782	SMARCAD1, POLR2G, PRKAG1, PXN, LLGL1, SMNDC1, TFAM, APOB, H2AFV, DDX23, APOE, ILK, RTF1, PEX13, H2AFX, DDX20, TBPL1, NAT14, HIST1H1D, MSTO1, HIST1H1C, CCNH, IPO13, TUBGCP2, NCK2, DGAT1, MYH11, SURF1, TXNL4A	354	710	13528	1.5608816742261478	0.9999999999999993	0.7253255042164511	28.151123073673425
GOTERM_BP_FAT	GO:0034622~cellular macromolecular complex assembly	16	3.2989690721649487	0.020387923358367664	HIST1H1D, MSTO1, HIST1H1C, IPO13, PXN, SMNDC1, TFAM, NCK2, DDX23, H2AFV, MYH11, PEX13, H2AFX, DDX20, SURF1, TXNL4A	354	318	13528	1.9227516611590805	0.9999999999999999	0.7322164807391265	29.50238336967851
GOTERM_BP_FAT	GO:0046907~intracellular transport	27	5.567010309278351	0.022836235859340966	PACS1, SPG7, CLTB, AP1G2, CHMP7, AP3S2, PEX3, AP1S2, SLC1A3, APOE, BLOC1S1, PUM1, RAB11A, RHOB, CCS, STAM, PEX13, VPS13A, STX10, FTL, NUDT4, IPO13, ARFIP1, COG3, UXT, THOC6, SLC25A15	354	657	13528	1.5704666821453448	1.0	0.7598969878650788	32.433703521570976
GOTERM_BP_FAT	GO:0006641~triglyceride metabolic process	5	1.0309278350515463	0.02528557534108094	APOB, AGPAT6, DGAT1, APOE, SIRT1	354	43	13528	4.443568519248456	1.0	0.7832393860244297	35.25119497711307
GOTERM_BP_FAT	GO:0006399~tRNA metabolic process	8	1.6494845360824744	0.03489123645219863	VARS2, TRMT6, QTRTD1, MARS2, AARSD1, DUS2L, MTO1, DUS3L	354	118	13528	2.590826390883846	1.0	0.8714992053008122	45.26883326219425
GOTERM_BP_FAT	GO:0000077~DNA damage checkpoint	5	1.0309278350515463	0.036059391343897844	RINT1, BRE, CHEK1, H2AFX, ATR	354	48	13528	3.9806967984934087	1.0	0.8719693609073147	46.382328736507276
GOTERM_BP_FAT	GO:0006281~DNA repair	14	2.88659793814433	0.036624612002212634	CCNH, POLE, CHEK1, RRM2B, ATR, XAB2, SIRT1, C9ORF80, EYA3, POLD3, PNKP, BRE, H2AFX, CIB1	354	284	13528	1.8838227102729372	1.0	0.8680102711756491	46.91341566644185
GOTERM_BP_FAT	GO:0065005~protein-lipid complex assembly	3	0.6185567010309279	0.03770346147971996	APOB, DGAT1, APOE	354	12	13528	9.55367231638418	1.0	0.8679394794980639	47.91339928854861
GOTERM_BP_FAT	GO:0034377~plasma lipoprotein particle assembly	3	0.6185567010309279	0.03770346147971996	APOB, DGAT1, APOE	354	12	13528	9.55367231638418	1.0	0.8679394794980639	47.91339928854861
GOTERM_BP_FAT	GO:0006639~acylglycerol metabolic process	5	1.0309278350515463	0.038486550300230876	APOB, AGPAT6, DGAT1, APOE, SIRT1	354	49	13528	3.899458088320074	1.0	0.8657848307434648	48.62811025807859
GOTERM_BP_FAT	GO:0006826~iron ion transport	4	0.8247422680412372	0.039006605962479984	SLC39A14, MFI2, SFXN4, FTL	354	29	13528	5.270991622832651	1.0	0.8618534593241055	49.09764477342177
GOTERM_BP_FAT	GO:0006638~neutral lipid metabolic process	5	1.0309278350515463	0.04100505937763756	APOB, AGPAT6, DGAT1, APOE, SIRT1	354	50	13528	3.8214689265536723	1.0	0.8682315605528993	50.86464463181546
GOTERM_BP_FAT	GO:0006259~DNA metabolic process	21	4.329896907216495	0.04291754303251735	C5ORF51, CCNH, POLE, PPFIBP1, CHEK1, RRM2B, ATR, TERF2IP, SIRT1, XAB2, C9ORF80, EYA3, POLD3, PRIM1, PNKP, TFAM, DKC1, CDK2AP1, BRE, H2AFX, CIB1	354	506	13528	1.5859851276210895	1.0	0.8734934361575016	52.50144306000464
GOTERM_BP_FAT	GO:0006662~glycerol ether metabolic process	5	1.0309278350515463	0.04361494733434968	APOB, AGPAT6, DGAT1, APOE, SIRT1	354	51	13528	3.746538163287914	1.0	0.8709976380264803	53.08544283365868
GOTERM_BP_FAT	GO:0031570~DNA integrity checkpoint	5	1.0309278350515463	0.04631614360592201	RINT1, BRE, CHEK1, H2AFX, ATR	354	52	13528	3.674489352455454	1.0	0.8803718453604215	55.284241893009245
GOTERM_BP_FAT	GO:0034621~cellular macromolecular complex subunit organization	16	3.2989690721649487	0.048040823963265505	HIST1H1D, MSTO1, HIST1H1C, IPO13, PXN, SMNDC1, TFAM, NCK2, DDX23, H2AFV, MYH11, PEX13, H2AFX, DDX20, SURF1, TXNL4A	354	357	13528	1.7127031603601892	1.0	0.8835911950755502	56.63701968241204
GOTERM_BP_FAT	GO:0006414~translational elongation	7	1.443298969072165	0.04865980783697648	RPL17, RPS27, RPL13, RPS13, FAU, RPS6, RPS23	354	101	13528	2.6485428203837333	1.0	0.8808268164878931	57.11306561301749
GOTERM_BP_FAT	GO:0018904~organic ether metabolic process	5	1.0309278350515463	0.049108480974068086	APOB, AGPAT6, DGAT1, APOE, SIRT1	354	53	13528	3.6051593646732756	1.0	0.8772194325669634	57.45505030772178
GOTERM_BP_FAT	GO:0070085~glycosylation	8	1.6494845360824744	0.05041291570686108	COG3, LIPA, FUT8, ALG3, DPM3, DOLPP1, ALG8, SDF2	354	128	13528	2.388418079096045	1.0	0.8782232992198293	58.43478976721184
GOTERM_BP_FAT	GO:0043413~biopolymer glycosylation	8	1.6494845360824744	0.05041291570686108	COG3, LIPA, FUT8, ALG3, DPM3, DOLPP1, ALG8, SDF2	354	128	13528	2.388418079096045	1.0	0.8782232992198293	58.43478976721184
GOTERM_BP_FAT	GO:0006486~protein amino acid glycosylation	8	1.6494845360824744	0.05041291570686108	COG3, LIPA, FUT8, ALG3, DPM3, DOLPP1, ALG8, SDF2	354	128	13528	2.388418079096045	1.0	0.8782232992198293	58.43478976721184
GOTERM_BP_FAT	GO:0006289~nucleotide-excision repair	5	1.0309278350515463	0.0549654433551721	POLD3, PNKP, CCNH, POLE, XAB2	354	55	13528	3.4740626605033382	1.0	0.8946054776457136	61.69032838179553
GOTERM_BP_FAT	GO:0009101~glycoprotein biosynthetic process	9	1.8556701030927836	0.055236421874756206	COG3, LIPA, FUT8, ALG3, DPM3, DOLPP1, ALG8, SDF2, PHLDA1	354	158	13528	2.1767860974039905	1.0	0.8905509716933941	61.87633301910216
GOTERM_BP_FAT	GO:0048193~Golgi vesicle transport	8	1.6494845360824744	0.05580114274388567	COG3, PACS1, AP1S2, BLOC1S1, PUM1, VPS13A, STX10, FTL	354	131	13528	2.333721481864838	1.0	0.887860386254062	62.261240082163496
GOTERM_BP_FAT	GO:0045739~positive regulation of DNA repair	3	0.6185567010309279	0.05699553193122343	EYA3, BRE, H2AFX	354	15	13528	7.642937853107345	1.0	0.8880447884700393	63.06330724614874
GOTERM_BP_FAT	GO:0006892~post-Golgi vesicle-mediated transport	5	1.0309278350515463	0.06442501642720297	AP1S2, BLOC1S1, PUM1, VPS13A, FTL	354	58	13528	3.294369764270407	1.0	0.9123214533907498	67.70330536896986
GOTERM_BP_FAT	GO:0030031~cell projection assembly	6	1.2371134020618557	0.06570406434251416	NCK2, LAMA5, BAIAP2, DYNC2H1, ARFIP2, PCM1	354	83	13528	2.7625076577496426	1.0	0.9123497129299473	68.44453653551578
GOTERM_BP_FAT	GO:0033554~cellular response to stress	22	4.536082474226804	0.06669786660037959	CCNH, POLE, MAP2K4, MRPS11, RINT1, CHEK1, RRM2B, ATR, TERF2IP, SIRT1, XAB2, C9ORF80, PXN, EYA3, POLD3, PNKP, LAMB2, BRE, PARG, H2AFX, EIF2B3, CIB1	354	566	13528	1.4853766145614982	1.0	0.9114370128006791	69.00937891136935
GOTERM_BP_FAT	GO:0070555~response to interleukin-1	3	0.6185567010309279	0.07136501987362126	HDAC4, AES, MYD88	354	17	13528	6.743768693918246	1.0	0.9219255502701538	71.53708247492325
GOTERM_BP_FAT	GO:0018205~peptidyl-lysine modification	3	0.6185567010309279	0.07136501987362126	HDAC4, EP300, SIRT1	354	17	13528	6.743768693918246	1.0	0.9219255502701538	71.53708247492325
GOTERM_BP_FAT	GO:0032418~lysosome localization	2	0.4123711340206186	0.07626264350440111	VPS33B, VPS33A	354	3	13528	25.476459510357817	1.0	0.9314828087385171	73.98021899835108
GOTERM_BP_FAT	GO:0051052~regulation of DNA metabolic process	7	1.443298969072165	0.0778817657093892	EYA3, SMARCAD1, NF2, BRE, H2AFX, ATR, TERF2IP	354	114	13528	2.3465160075329567	1.0	0.9320656801523908	74.74350753372998
GOTERM_BP_FAT	GO:0006917~induction of apoptosis	14	2.88659793814433	0.077905308918089	BCLAF1, ARHGEF18, AKAP13, RRM2B, BAD, ARHGEF12, TRADD, ARHGEF11, SMNDC1, CASP4, APOE, PSENEN, DDX20, PHLDA1	354	320	13528	1.6718926553672318	1.0	0.9287207872828873	74.75444926085484
GOTERM_BP_FAT	GO:0006516~glycoprotein catabolic process	3	0.6185567010309279	0.07894256149025076	NGLY1, PSENEN, MANBA	354	18	13528	6.369114877589453	1.0	0.9279203623851484	75.23210968649323
GOTERM_BP_FAT	GO:0012502~induction of programmed cell death	14	2.88659793814433	0.07941246692147477	BCLAF1, ARHGEF18, AKAP13, RRM2B, BAD, ARHGEF12, TRADD, ARHGEF11, SMNDC1, CASP4, APOE, PSENEN, DDX20, PHLDA1	354	321	13528	1.6666842670327544	1.0	0.9257173690309892	75.44569265270341
GOTERM_BP_FAT	GO:0006887~exocytosis	7	1.443298969072165	0.08046559185535716	RAB3A, SCFD2, EXOC8, VPS33B, VPS33A, LLGL1, EXOC1	354	115	13528	2.3261115205109313	1.0	0.9250098027981718	75.91808393329336
GOTERM_BP_FAT	GO:0051276~chromosome organization	19	3.917525773195876	0.08519747811949512	SMARCAD1, HIST1H1D, HMGN2, HIST1H1C, NDC80, TRIM16, TERF2IP, SIRT1, EYA3, HDAC4, EP300, NIPBL, DKC1, H2AFV, RTF1, BRE, H2AFX, KDM3B, ACIN1	354	485	13528	1.497070301124119	1.0	0.9330029384982361	77.93703004206213
GOTERM_BP_FAT	GO:0000075~cell cycle checkpoint	6	1.2371134020618557	0.08936179268502834	RINT1, BRE, CHEK1, H2AFX, ATR, ZWILCH	354	91	13528	2.51964984168374	1.0	0.9388390593078302	79.58097353265329
GOTERM_BP_FAT	GO:0006457~protein folding	9	1.8556701030927836	0.09253146182352387	BAG5, DNAJC17, UXT, PPIE, TTC9C, TBCC, NFYC, PPIL3, PPWD1	354	177	13528	1.9431197931628843	1.0	0.9422027133863793	80.75423761849103
GOTERM_BP_FAT	GO:0051640~organelle localization	6	1.2371134020618557	0.09259310021244802	UXT, MSTO1, PEX13, NDC80, VPS33B, VPS33A	354	92	13528	2.492262343404569	1.0	0.9396017268380834	80.77641149438877
