A2LD1
AARSD1
ABCB10
ABCB8
ACADS
ACAP2
ACBD5
ACIN1
ACP6
ACSF2
ACSS2
ADPRHL2
AES
AGPAT6
AKAP13
ALG3
ALG8
ALKBH5
ANK3
ANO10
AP1G2
AP1S2
AP3S2
APOB
APOE
APPL1
APPL2
ARFIP1
ARFIP2
ARFRP1
ARHGEF11
ARHGEF12
ARHGEF18
ARMC6
ARPP19
ASAP1
ASB6
ASL
ASMTL
ATP11C
ATP5SL
ATR
ATRN
B3GALTL
B3GAT3
BAD
BAG5
BAIAP2
BCAR1
BCL2L12
BCLAF1
BLOC1S1
BOLA3
BRD2
BRE
BRP44L
C10orf137
C10orf35
C11orf31
C11orf54
C12orf29
C12orf45
C14orf1
C15orf44
C16orf13
C16orf62
C17orf62
C17orf75
C19orf21
C19orf25
C19orf52
C20orf72
C3orf37
C4orf27
C5orf43
C5orf51
C9orf40
C9orf80
CAB39L
CASP4
CCDC6
CCDC90A
CCDC93
CCNH
CCS
CDC123
CDC5L
CDK2AP1
CDS2
CENPM
CEP170
CFDP1
CHAC2
CHCHD1
CHCHD4
CHEK1
CHMP1B
CHMP2B
CHMP7
CIAO1
CIB1
CIRH1A
CISD3
CKB
CKS1B
CLIP2
CLTB
CMBL
CNIH4
CNOT10
CNOT3
COG3
COL7A1
COMMD2
COMMD5
COMMD6
COQ5
COQ6
COX7A2L
CPNE8
CPSF2
CRLF3
CTDP1
CTNNAL1
CWC22
CWF19L1
CYFIP2
CYP20A1
DCAF8
DDX20
DDX23
DDX54
DDX56
DGAT1
DHODH
DHRS1
DHRS11
DHX32
DIAPH3
DKC1
DLGAP4
DNAJC17
DOCK1
DOCK10
DOLPP1
DPM3
DPY19L1
DUS2L
DUS3L
DYNC2H1
DYNLT3
EIF2B3
EIF4EBP1
ELMOD2
ELP3
ENPP4
EP300
ERCC6L
ERI3
EVPL
EXOC1
EXOC8
EXOSC5
EXOSC9
EYA3
F3
FAM134C
FAM165B
FAM20B
FAM32A
FAM40A
FAM82A2
FASTKD1
FAT1
FAU
FBXL18
FIBP
FLT1
FLYWCH2
FNBP1L
FNBP4
FOXK1
FRG1
FTL
FUT8
GABPA
GAK
GATC
GDAP2
GGCX
GLIPR2
GNL3L
GNPDA2
GRIPAP1
GTF3C5
H2AFV
H2AFX
HAX1
HBS1L
HDAC4
HDHD2
HEATR5A
HIST1H1C
HIST1H1D
HMGN2
HNRPDL
HSDL1
HSPA12B
IFI35
IFITM3
IGSF8
ILK
IPO13
ITPK1
IWS1
KCTD12
KDM3B
KIAA0101
KIAA0564
KIAA1143
KIAA1715
KIF15
KIF21A
KLHDC4
LAMA5
LAMB2
LETMD1
LHPP
LIPA
LLGL1
LRRC1
LRRC41
LRRC8E
LRSAM1
LSM1
LSM14A
LUC7L
LYRM7
LYSMD2
MANBA
MANBAL
MAP2K3
MAP2K4
MAPK1IP1L
MAPKAP1
MARS2
MARVELD1
MCFD2
MED22
MEPCE
MEST
METTL7B
METTL9
MFI2
MINA
MLKL
MOCS2
MORC2
MORC3
MPI
MPP5
MPV17
MPV17L2
MRPL41
MRPS11
MRPS25
MRPS36
MRPS7
MSTO1
MTCP1NB
MTERFD1
MTO1
MVD
MVK
MYD88
MYH11
MYLK
N6AMT1
NAT14
NCK2
NDC80
NDRG3
NDUFB1
NDUFS6
NECAP2
NEDD4L
NEU1
NF2
NFKB2
NFYC
NGLY1
NIPBL
NKIRAS2
NMD3
NMRAL1
NOB1
NOC2L
NOC4L
NOL11
NOP14
NOP56
NQO2
NR2C2AP
NR2F1
NR2F2
NSUN4
NT5C3
NUDT4
NUP43
OSGEP
PACS1
PARG
PCCB
PCM1
PDCD2L
PDDC1
PDK1
PDK3
PECR
PEX13
PEX3
PHLDA1
PIGO
PNKP
PNO1
POLD3
POLE
POLR1B
POLR2G
POLR3C
POMP
PPFIBP1
PPIE
PPIL3
PPP2R5E
PPWD1
PRCC
PRIM1
PRKAG1
PRMT3
PSENEN
PSMB10
PTCD3
PTDSS2
PTPRA
PUM1
PXK
PXN
QTRTD1
RAB11A
RAB3A
RABEP2
RANGRF
RBM17
RBMX
RFT1
RHOB
RHPN2
RINT1
RNASEH2B
RPL13
RPL17
RPRD2
RPS13
RPS23
RPS27
RPS6
RPS6KA1
RPUSD2
RRAGA
RRM2B
RRP1B
RRP9
RTF1
SAAL1
SAMD4B
SCFD2
SCLY
SCYL3
SDC4
SDF2
SERF2
SF3B4
SFXN4
SGK196
SH3KBP1
SHOC2
SIAE
SIPA1
SIRT1
SIRT5
SLC19A1
SLC1A3
SLC25A15
SLC25A29
SLC30A7
SLC33A1
SLC35F2
SLC38A10
SLC39A1
SLC39A14
SLC9A6
SMARCAD1
SMNDC1
SNX14
SNX27
SPAG7
SPG21
SPG7
SRGAP1
SRPK1
SSNA1
STAM
STAU1
STK3
STK38
STX10
SURF1
TACC1
TAF15
TBC1D10B
TBC1D2B
TBCC
TBL3
TBPL1
TCF25
TERF2IP
TEX264
TFAM
TFB2M
THOC6
THUMPD3
TIMP1
TMEM106B
TMEM161A
TMEM192
TMEM30A
TMEM65
TMEM68
TNFAIP8
TOX4
TRADD
TRAPPC6A
TRIM16
TRIOBP
TRMT2A
TRMT6
TSPAN6
TTC27
TTC9C
TTYH3
TUBGCP2
TXNL4A
TXNRD2
UBA5
UBAP2
UBE2D1
UBE2L6
UBE2T
UBE2Z
UBE4B
UBL3
UBL5
UBXN6
USP11
USP34
UXT
VARS2
VPS13A
VPS33A
VPS33B
VPS39
VPS52
WAPAL
WDR26
WDR48
WDR92
WIBG
XAB2
YIPF3
ZFAND1
ZFPL1
ZNF185
ZNF638
ZWILCH
